<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test1</title>
	<style>
		body  {
  background-image: url("images/images/w-qjCHPZbeXCQ-unsplash.jpg;");
  background-color: #cccccc;
}
		
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
	<a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="gal.html">gal</a> | <a href="contact.html">LOCATION</a>
	<h1><p style="color:red">TicketGrandMaster</p></h1>
	<h2>Intro</h2>
	<p>Select a city, Date, or ZipCode for Searching</p>

	<div class="dropdown">
  	<button class="dropbtn">City</button>
  	<div class="dropdown-content">
   	 <a href="WestLafayette.html">WestLafayette</a>
   	 <a href="Chicago.html">Chicago</a>
   	 <a href="Cincinnati.html">Cincinnati</a>
	 <a href="Indianapolis.html">Indianapolis</a>
 	 </div>
	</div>
	
	
	<div class="dropdown">
  	<button class="dropbtn">Date</button>
  	<div class="dropdown-content">
   	 <a href="WestLafayette.html">10/21/2020</a>
   	 <a href="#">10/22/2020</a>
   	 <a href="#">10/23/2020</a>
 	 </div>
	</div>
	
	<div class="dropdown">
  	<button class="dropbtn">ZipCode</button>
  	<div class="dropdown-content">
   	 <a href="WestLafayette.html">47906</a>
   	 <a href="#">47907</a>
   	 <a href="#">47908</a>
 	 </div>
	</div>
	
	
	<p>best price guarantee</p>
	<img src="images/kisspng-cartoon-female-clip-art-female-worker-5b3d61e6784e32.8183846215307494144928.jpg" alt="people">
</body>
</html>
